# App's running environment
MODE="development"
DEV=true

# App's running port
VITE_PORT=3000

# App's base url
BASE_URL="http://localhost:3000"

# App's global details
VITE_APP_NAME="Smart City Platformmm"
VITE_APP_DESCRIPTION="Public platform dashbord for Semarang Smart City"
VITE_APP_KEYWORDS="public-service, governance, web-server, vite-react"
VITE_COMPANY_NAME="SCCIC"

#App's backend 
VITE_STRAPI_API=http://api.issp.sccic-dev.com
VITE_API=http://localhost:3000/mocks
VITE_MOCK_API=http://localhost:3000/mocks
VITE_GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true