# App's running port
PORT=3000

# App's base url
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# App's global details
NEXT_PUBLIC_APP_NAME="SemarangGo"
NEXT_PUBLIC_APP_DESCRIPTION="SemarangGo merupakan sebuah platform informasi publik yang berfungsi sebagai portal bagi masyarakat Kota Semarang. Masyarakat dapat mengakses berbagai informasi dan layanan publik yang berada di Kota Semarang."
NEXT_PUBLIC_APP_KEYWORDS="semarang, semaranggo, semarang go, pemerintahan, layanan publik, public-service, governance, web-server, web-app, web-application, web"
NEXT_PUBLIC_COMPANY_NAME="SCCIC"

#App's backend 
NEXT_PUBLIC_API=https://api.semarang-go.me/api
STRAPI_API=http://api.issp.sccic-dev.com
MOCK_API=http://localhost:3000/mocks
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true

# Auth
API_AUTH = 'ytta'